{
  "name": "pds",
  "private": true,
  "version": "1.0.0",
  "description": "Service entrypoint for atproto personal data server",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@atproto/lex": "^0.3.11",
    "@atproto/pds": "0.5.34"
  },
  "packageManager": "pnpm@12.5.0+sha512.9cdbaa34ffacae1768635ac0d23e94db6201c7d59bf3da236b23d67c8f6b794d1dab323bcd5bcc51b55c8cafbf6f19a24e4aa61d6ab7772aa3b5cc85e325dc4d"
}
