{
  "name": "pds",
  "private": true,
  "version": "1.0.0",
  "description": "Service entrypoint for atproto personal data server",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@atproto/lex": "^0.3.12",
    "@atproto/pds": "0.5.35"
  }
}
